<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parking Lot management</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
            .logo{
                height: 120px;
                width: 120px;
            }
            .navbar{
                background-color: rgba(50, 56, 52, 0.288) !important;
            }
            #myVideo {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: auto; 
                min-height: auto;
            }
            .navbar .navbar-brand{
                  color: black;
            } 
              .navbar .navbar-nav li a {
                  color: white !important;
              }
              
        #navbarMenu li:hover { -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -o-transform: scale(1.1); text-shadow: 3px 3px 3px rgb(105, 100, 100); }

        .text {
          display: none; 
          position: fixed;
          z-index: 1; 
          left: 0;
          top: 0;
          width: 100%; 
          height: 100%; 
          overflow: auto; 
          background-color: rgb(0,0,0); 
          background-color: rgba(0,0,0,0.4); 
          padding-top: 60px;
        }


        .text-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; 
          border: 1px solid #888;
          width: 80%; 
          box-shadow: 10px 10px 5px brown;
        }


        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }

        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)} 
          to {-webkit-transform: scale(1)}
        }
          
        @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
        }

        @media screen and (max-width: 300px) {
          span.psw {
            display: block;
            float: none;
          }
          .cancelbutton {
            width: 100%;
          }
        }

        .Icons {
          position: relative;
          display: inline-block;
        }

        .Icons-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .Icons-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .Icons-content a:hover {background-color: rgba(50, 56, 52, 0.288)}

        .Icons:hover .Icons-content {
          display: block;
        }
        #Icons{
                    display: flex;
                    grid-gap: 50px;       
                }
        input[type=text] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }

        button:hover {
          opacity: 0.8;
        }

        .imgcontainer {
          margin: 24px 0 12px 0;
          position: relative;
        }

        img.avatar {
          width: 40%;
          border-radius: 50%;
        }

        .container {
          padding: 16px;
        }

        span.psw {
          float: right;
          padding-top: 16px;
        }
        .modal {
          display: none;
          position: fixed; 
          z-index: 1; 
          left: 0;
          top: 0;
          width: 100%;
          height: 100%; 
          overflow: auto; 
          background-color: rgb(0,0,0); 
          background-color: rgba(0,0,0,0.4); 
          padding-top: 60px;
        }
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; 
          border: 1px solid #888;
          width: 80%; 
        }
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }

        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)} 
          to {-webkit-transform: scale(1)}
        }
          
        @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
        }

        @media screen and (max-width: 300px) {
          span.psw {
            display: block;
            float: none;
          }
        }        
  
    </style>

    <script>
      var text = document.getElementById('About');
      
      window.onclick = function(event) {
          if (event.target == text) {
            text.style.display = "none";
          }
      }
      var modal = document.getElementById('popavai');
      
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }

      var users=[];
      function save(){
            var username=document.getElementById('name').value;
            var vechicalName=document.getElementById('vechicalName').value;
            var vehicaltype1=document.getElementById('vehicalType1').checked;
            var vehicaltype2=document.getElementById('vehicalType2').checked;
            var vehicalType
            if(vehicaltype1==true){
                vehicalType=document.getElementById('vehicalType1').value;
            }else{
                vehicalType=document.getElementById('vehicalType2').value;
            }
            var vehicalNumber=document.getElementById('vehicalNumber').value;
            var entryTime=document.getElementById('entryTime').value;
            var exitTime=document.getElementById('exitTime').value;
            
            var booking={};
            booking.username=username;
            booking.vechicalName=vechicalName;
            booking.vehicalNumber=vehicalNumber;
            booking.vehicalType=vehicalType;
            booking.entryTime=entryTime;
            booking.exitTime=exitTime;

            users.push(booking);
      }    
  
      function display(){
            save();
            var output=document.getElementById('displayDetails').innerHTML;
            for(var i=0;i<users.length;i++){
              debugger;
             document.getElementById('desplayD').style.display='block';
             output=output+"<tr>"+"<td>"+users[i].username+"</td>"+"<td>"+users[i].vechicalName+"</td>"+"<td>"+users[i].vehicalNumber+"</td>"+"<td>"+users[i].vehicalType+"</td>"+"<td>"+users[i].entryTime+"</td>"+"<td>"+users[i].exitTime+"</td>"+"</tr>"
           }
           document.getElementById('displayDetails').innerHTML=output;
      }


    </script>
</head>

<body>
     
      <div id="About" class="text">
        
        <div class="text-content animate">
            <span onclick="document.getElementById('About').style.display='none'" class="close" title="Close text">&times;</span>
      
          <div class="maintxt">
            <center>      
              <p> 
                    <h1 >About us</h1>
                    Our Car Park Booking System is designed  <br>
                    to make it easier for people to pre-book <br>
                    parking spaces online. Our online parking <br>
                    reservation system will instantly enhance <br>
                    your website by enabling customers to  <br>
                    reserve parking spaces, buy extra services,<br>
                    and pay online from home or on the go. <br>
                    Car Park Booking System admins can manage<br>
                    parking options such as add as many car <br>
                    space types as needed, set availability <br>
                    periods and prices, launch promos and discounts.<br>
              </p>
            </center>   
          </div>
        </div>
      </div>
      
      
      <div id="popavai" class="modal">
  
        <div class="modal-content animate">
          <span onclick="document.getElementById('popavai').style.display='none'" class="close" title="Close Modal">&times;</span>
          <div class="container">
            <table id="desplayD" style="display:none;"> 
              <tbody id="displayDetails">
                        <tr >
                        <th style="width:210px;">name</th>
                        <th style="width:210px;">Vehicle Name</th>
                        <th style="width:210px;">Vehical number</th>
                        <th style="width:210px;">Vehical type</th>
                        <th style="width:210px;">Entry</th>
                        <th style="width:210px;">Exit</th>
                        </tr>
                    </tbody>
               </table>
          </div>
        </div>
      </div>
      
      
    <video autoplay muted loop id="myVideo" style="z-index: -1;">
        <source src="try3.mp4" type="video/mp4">
    </video>
    <div class="navbar navbar-expand-sm navbar-dark bg-dark"> 
        <a href="#" class="navbar-brand"><img src="134.png" class="logo"></a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
            <!--Nav Bar items-->
            <ul class="navbar-nav">

                <li class="nav-item">
                <a href="#"onclick="document.getElementById('About').style.display='block';"class="nav-link" style="font-weight: bolder; font-size: 20px;width:auto;">About us</a>
                </li>

                <li class="nav-item">
                <a href="#"  onclick="document.getElementById('popavai').style.display='block'"class="nav-link" style="font-weight: bolder; font-size: 20px;">leder</a>  </li>
               

                <li class="nav-item">
                <a href="#" onclick="document.getElementById('bookdisplay').style.display='block'" class="nav-link"style="font-weight: bolder; font-size: 20px;width:auto;">Booking</a>
                </li>
                <li class="nav-item Icons">
                <a href="#" class="nav-link"style="font-weight: bolder; font-size: 20px;"> Follow us</a>
                  <div class="Icons-content">
                    <a href="https://in.pinterest.com/smartknower/_saved/"><i class="fab fa-pinterest-square" style="font-size: 53px; color: #E60023;"></i></a>
                    <a href="https://www.facebook.com/smartknower/"><i class="fab fa-facebook-square"style="font-size: 50px; color: rgb(66,103,178);"></i></a>
                    <a href="https://www.youtube.com/channel/UC-p5YiHDgJTdHTy2EIkr1kg/videoss"><i class="fab fa-youtube"style="font-size: 50px; color:#FF0000;"></i></a>
                    <a href="https://twitter.com/KnowerSmart"> <i class="fab fa-twitter-square"style="font-size: 50px; color: #1DA1F2;"></i></a>
                    <a href="https://www.linkedin.com/company"><i class="fab fa-linkedin"style="font-size: 50px; color: #0077b5;"></i></a>
                  </div>   
                </li>

            </ul>
           <!--end of nav bar items-->
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        
<div id="bookdisplay" class="modal">
  
  <div class="modal-content animate" >
    <div class="imgcontainer">
      <span onclick="document.getElementById('bookdisplay').style.display='none'" class="close" title="Close Modal">&times;</span>


    <div class="container">
        <label for="uname" style="text-align: left;"><b>Name</b></label>
        <input id="name" type="text" placeholder="Enter Username" name="uname" required>
    
        <label  for="vehiname"style="text-align: left;"><b>Vehicle Name</b></label>
        <input id="vechicalName"type="text" placeholder="Enter Vehical name" name="vehiname" required>
    
        <label for="vehinum"style="text-align: left;"><b>Vehical number</b></label>
        <input id="vehicalNumber"type="text" placeholder="Vehical number" name="vehinum" required>
    
        <label  for="vehitype"style="text-align: left;"><b>Vehical type</b></label>
               <input id="vehicalType1" type="radio"name="vehitype" value="2 wheeler"> 2 wheeler
               <input id="vehicalType2" type="radio"name="vehitype" value="4 wheeler"> 4 wheeler  
               <br> <br>
        <label for="Entrytime"style="text-align: left;"><b>Entry time</b></label>
        <input id="entryTime"type="time" name="Entrytime" required>
    
        <label  for="exittime"style="text-align: center;"><b>Exit time</b></label>
        <input id="exitTime"type="time" name="exittime" required>
        <button onclick="display()"  type="submit">Book</button>
    </div>
  </div>
</div>

</body>

</html>